<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy our 9 months kỉ niệm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-image: url('https://raw.githubusercontent.com/dunghm98/web-for-crush/refs/heads/master/img/puung3.jpg');
    		background-size: cover;
        }
        h1 {
            color: #ff6347;
            font-size: 5em;
            margin-bottom: 20px;
        }
	h5 {
	    color: #ffffff;
	    font-size: 0.65em;
	    margin-bottom: 20px;
	}
        p {
            font-size: 1.3em;
            color: #ffffff;
            margin-bottom: 40px;
        }
        .btn {
            background-color: #ff6347;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <h1>Em có biết không?</h1>
    <p>Hôm nay là ngày 28 tháng 11, là kỉ niệm 9 tháng mình bên nhau,</p>
 <p>tôi rất muốn tạo một cái web trông nó chỉn chu hơn nhưng tự tập tành học khó hơn tôi nghĩ </p>
    <p>Nhưng hôm nay, anh quyết định sẽ nói... Anh thương em! Happy our anniversary!</p>
    <h5>Tin nhắn này được nhắn tự động vào lúc 00:00 nên đừng lo tôi thức khuya nhaaa..... chắc thế</h5>
    <a href="https://sch9aad.github.io/tr-i-tim-t-i-d-nh-cho-b-n/" class="btn">Xem thêm nhé!</a>
</body>
</html>
